spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapi
spring.datasource.username=admin
spring.datasource.password=Passw0rd!

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operationsSorter=method
springdoc.paths-to-exclude=/oauth/check_token,/oauth/authorize,/oauth/token_key
